<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.internship.e_commerceapp.presenter.screen.fragment.authentication.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.internship.e_commerceapp.presenter.screen.fragment.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.internship.e_commerceapp.presenter.screen.fragment.authentication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.internship.e_commerceapp.presenter.screen.fragment.resetpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/forgotPassOtpFragment"
        android:name="com.internship.e_commerceapp.presenter.screen.fragment.resetpassword.ForgotPassOtpFragment"
        android:label="fragment_forgot_pass_otp"
        tools:layout="@layout/fragment_forgot_pass_otp" />
    <fragment
        android:id="@+id/createNewPassFragment"
        android:name="com.internship.e_commerceapp.presenter.screen.fragment.resetpassword.CreateNewPassFragment"
        android:label="fragment_create_new_pass"
        tools:layout="@layout/fragment_create_new_pass" />
    <fragment
        android:id="@+id/resetPassSuccessDialogFragment"
        android:name="com.internship.e_commerceapp.presenter.screen.fragment.resetpassword.ResetPassSuccessDialogFragment"
        android:label="fragment_reset_pass_success_dialog"
        tools:layout="@layout/fragment_reset_pass_success_dialog" />
    <fragment
        android:id="@+id/fillProfileFragment"
        android:name="com.internship.e_commerceapp.presenter.screen.fragment.account.FillProfileFragment"
        android:label="fragment_fill_profile"
        tools:layout="@layout/fragment_fill_profile" />
</navigation>