<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presenter.screen.activity.splash.WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glWelcomeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glWelcomeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="@dimen/views_width"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgWelcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_welcome" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/views_width"
            android:layout_height="match_parent"
            android:background="@drawable/bg_welcome_screen_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="@dimen/views_width"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/welcome_to"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_welcome_text_size"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintBottom_toTopOf="@id/tvAppName"
            app:layout_constraintEnd_toEndOf="@id/glWelcomeEnd"
            app:layout_constraintStart_toStartOf="@id/glWelcomeStart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppName"
            android:layout_width="@dimen/views_width"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/evira"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_app_name_text_size"
            app:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toTopOf="@id/tvAppDescription"
            app:layout_constraintEnd_toEndOf="@id/glWelcomeEnd"
            app:layout_constraintStart_toStartOf="@id/glWelcomeStart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppDescription"
            android:layout_width="@dimen/views_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tv_app_description_margin_bottom"
            android:text="@string/the_best_e_commerce_app_"
            android:textColor="@color/white"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glWelcomeEnd"
            app:layout_constraintStart_toStartOf="@id/glWelcomeStart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>