<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".presenter.screen.fragment.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMainActivityStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glMainActivityEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:src="@drawable/img_dummy_profile"
            android:layout_marginTop="@dimen/views_margin_top"
            app:layout_constraintStart_toEndOf="@id/glMainActivityStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGreetingMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_morning"
            android:textColor="@color/gray100"
            app:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/greetings_name_margin_top_bottom"
            android:layout_marginStart="@dimen/greetings_margin_start"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/imgProfile" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/greetings_margin_start"
            android:text="@string/dummy_profile_name"
            android:textColor="@color/off_black"
            android:letterSpacing="0.01"
            android:textSize="@dimen/profile_name_text_size"
            android:layout_marginBottom="@dimen/greetings_name_margin_top_bottom"
            android:includeFontPadding="false"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvGreetingMsg" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_heart"
            app:layout_constraintTop_toTopOf="@id/tvGreetingMsg"
            app:layout_constraintBottom_toBottomOf="@id/tvUserName"
            app:layout_constraintEnd_toEndOf="@id/glMainActivityEnd"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:src="@drawable/img_bell"
            android:layout_marginEnd="@dimen/img_bell_margin_end"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintTop_toTopOf="@id/imgHeart"
            app:layout_constraintBottom_toBottomOf="@id/imgHeart"
            app:layout_constraintEnd_toStartOf="@id/imgHeart"/>

        <LinearLayout
            android:id="@+id/llSearchFilter"
            android:layout_width="@dimen/views_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ll_search_filter_margin_top"
            android:background="@drawable/bg_create_your_account_et"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/glMainActivityEnd"
            app:layout_constraintStart_toStartOf="@id/glMainActivityStart"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_home_search_end_margin"
                android:layout_weight="1"
                android:background="@drawable/bg_create_your_account_et"
                android:gravity="center"
                android:textAlignment="center"
                android:theme="@style/SearchViewTheme"
                app:queryBackground="@drawable/bg_create_your_account_et"
                app:queryHint="Search"
                app:searchIcon="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="true"
                android:padding="@dimen/ib_filter_padding"
                android:clickable="true"
                android:src="@drawable/img_filter"
                android:foreground="?attr/selectableItemBackground"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>