<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".presenter.screen.fragment.account.FillProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glFragFillProfileStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glFragFillProfileEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/views_margin_top"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toEndOf="@id/glFragFillProfileStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/forgot_password_margin_start"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:text="@string/fill_your_profile"
            android:textColor="@color/off_black"
            android:textSize="@dimen/forgot_password_tv_size"
            app:layout_constraintBottom_toBottomOf="@id/imgBackPressed"
            app:layout_constraintStart_toEndOf="@id/imgBackPressed"
            app:layout_constraintTop_toTopOf="@id/imgBackPressed" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civFillProfile"
            android:layout_width="@dimen/civ_fragment_fill_profile_width_height"
            android:layout_height="@dimen/civ_fragment_fill_profile_width_height"
            android:layout_marginTop="@dimen/civ_fragment_fill_profile_margin_top"
            android:src="@drawable/ic_fill_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBackPressed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChangeImage"
            android:layout_width="@dimen/iv_change_image_width_height"
            android:layout_height="@dimen/iv_change_image_width_height"
            android:layout_marginBottom="@dimen/iv_change_image_margin_bottom"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_fill_profile_edit"
            app:layout_constraintBottom_toBottomOf="@+id/civFillProfile"
            app:layout_constraintEnd_toEndOf="@+id/civFillProfile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="@dimen/views_width"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:cursorColor="@color/off_black"
            android:layout_marginTop="@dimen/tv_email_margin_top"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            app:layout_constraintEnd_toEndOf="@id/glFragFillProfileEnd"
            app:layout_constraintStart_toStartOf="@id/glFragFillProfileStart"
            app:layout_constraintTop_toBottomOf="@id/civFillProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/full_name"
                android:letterSpacing="0.01"
                android:textColor="@color/off_black20"
                android:textColorHint="@color/gray100"
                android:fontFamily="@font/poppins"
                android:ellipsize="end"
                android:maxLines="1"
                android:ems="10"
                android:background="@drawable/bg_create_your_account_et"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNickName"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="@dimen/views_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_password_margin_top"
            app:cursorColor="@color/off_black"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/glFragFillProfileEnd"
            app:layout_constraintStart_toStartOf="@id/glFragFillProfileStart"
            app:layout_constraintTop_toBottomOf="@id/tilName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_create_your_account_et"
                android:ellipsize="end"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/nickname"
                android:inputType="textPersonName"
                android:letterSpacing="0.01"
                android:maxLines="1"
                android:textColor="@color/off_black20"
                android:textColorHint="@color/gray100" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDob"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="@dimen/views_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_password_margin_top"
            app:cursorColor="@color/off_black"
            app:hintEnabled="false"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/img_calendar"
            app:layout_constraintEnd_toEndOf="@id/glFragFillProfileEnd"
            app:layout_constraintStart_toStartOf="@id/glFragFillProfileStart"
            app:layout_constraintTop_toBottomOf="@id/tilNickName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_create_your_account_et"
                android:ellipsize="end"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/poppins"
                android:hint="@string/date_of_birth"
                android:inputType="date"
                android:letterSpacing="0.01"
                android:maxLines="1"
                android:textColor="@color/off_black20"
                android:textColorHint="@color/gray100" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="@dimen/views_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_password_margin_top"
            app:cursorColor="@color/off_black"
            app:hintEnabled="false"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/img_email"
            app:layout_constraintEnd_toEndOf="@id/glFragFillProfileEnd"
            app:layout_constraintStart_toStartOf="@id/glFragFillProfileStart"
            app:layout_constraintTop_toBottomOf="@id/tilDob">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_create_your_account_et"
                android:ellipsize="end"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.01"
                android:maxLines="1"
                android:textColor="@color/off_black20"
                android:textColorHint="@color/gray100" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNumber"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="@dimen/views_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_password_margin_top"
            app:cursorColor="@color/off_black"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/glFragFillProfileEnd"
            app:layout_constraintStart_toStartOf="@id/glFragFillProfileStart"
            app:layout_constraintTop_toBottomOf="@id/tilEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_create_your_account_et"
                android:ellipsize="end"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:letterSpacing="0.01"
                android:maxLines="1"
                android:textColor="@color/off_black20"
                android:textColorHint="@color/gray100" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="@dimen/views_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_password_margin_top"
            android:hint="@string/gender"
            app:hintEnabled="false"
            app:hintTextColor="@color/off_black"
            app:layout_constraintEnd_toEndOf="@id/glFragFillProfileEnd"
            app:layout_constraintStart_toStartOf="@id/glFragFillProfileStart"
            app:layout_constraintTop_toBottomOf="@+id/tilNumber">

            <AutoCompleteTextView
                android:id="@+id/actGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_create_your_account_et"
                android:fontFamily="@font/poppins"
                android:inputType="none"
                android:text="@string/gender"
                android:textColor="@color/off_black20"
                android:textColorHint="@color/gray100" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/flBtnContinue"
            android:layout_width="@dimen/views_width"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fl_btn_continue_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glFragFillProfileEnd"
            app:layout_constraintStart_toStartOf="@id/glFragFillProfileStart"
            app:layout_constraintTop_toBottomOf="@id/tilGender">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_next"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0.01"
                android:text="@string/_continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/onboarding_btn_text_size"
                android:padding="@dimen/onboarding_btn_padding"
                android:layout_marginBottom="@dimen/continue_btn_margin_bottom"
                android:layout_marginTop="@dimen/btn_sign_up_margin_top"
                android:layout_gravity="bottom"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>